<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
                .nav{ position: fixed; margin-top:-1%;}
                .nav1 {position: fixed; margin-top:-2%;}
                body { display: block;background: url(1.png) repeat;}
                a:hover {color: brown;}
                .b {color:#3df200; padding-top:3%; margin-left:1em; padding: 1.5em; background-color:black; text-decoration: none;}
                .pad {color:#3df200; margin: 0.5em; padding: 1.5em;  margin-right: 4.5em; padding-right: 5.5em; padding-left: 5.5em; background-color:black; text-decoration: none;}
                h1 {text-align: center; font-family: 'Courier New', Courier, monospace; color: blue;}
                nav {padding:2%; float: left; background-color:cornsilk; border-radius: 5%; margin-top: 12em;}
                .c {margin-left:93%;}
                .img {width:60%; height:6%;}
                .text { margin-right: 1%; margin-left: 24%; background-color: bisque; margin-top: 12em; height: 500px; border-radius: 7%; padding: 10px;}
                .top {margin:9px;}
                </style>
    </head>
    <body>
    	<p class="y0">1</p>
        <div class="top">        <a name="top"></a></div>

        <header>
                  
                <div class="nav">
                    <a class="pad" href="index.html">Главная страница</a>
                    <a class="b" href="java.html">Язык программирования JAVA</a>
                    <a class="b" href="python.html">Язык программирования Python</a>
                    <a class="b" href="c++.html">Язык программирования C++</a>
                    </div>
                <div>
                        <a href="#top" class="nav1 c"><img class="img" src="256.png"></a>
                </div>
        </header>
        <nav>
            <h2>Источники знаний</h2>
            <ul>
            	<li><a href="https://www.python.org">Официальный сайт Python</a></li>
                <li><a href="https://www.java.com">Официальный сайт Java</a></li>
                <li><a href="https://docs.microsoft.com/en-us/cpp/?view=vs-2019">Документация Visual C++</a></li>
            </ul>


        </nav>
        <div class="text texte">
            <a name="ist"></a>
                <h2 align="center">Искусство программирования</h2>
<p>Программирование — процесс и искусство создания компьютерных программ с помощью языков программирования.
<br>
    Программирование сочетает в себе элементы искусства, науки, математики и инженерии.
    <br>
    В узком смысле слова, программирование рассматривается как кодирование — реализация од
    ного или нескольких взаимосвязанных алгоритмов на некотором языке программирования. В более широком смысле, прог
    раммирование — процесс создания программ, то есть разработка программного обеспечения.
    <br>
    Большая часть работы программиста связана с написанием исходного кода на одном из языков программирования.
    <br>
    Различные языки программирования поддерживают различные стили программирования (т. н. парадигмы программирования). Отчасти, искусство программирования состоит в том, чтобы выбрать один из языков, наиболее полно подходящий для решения имеющейся задачи. Разные языки требуют от программиста различного уровня внимания к деталям при реализации алгоритма, результатом чего часто бывает компромисс между простотой и производительностью (или между временем программиста и временем пользователя).
    <br>
    Единственный язык, напрямую выполняемый процессором — это машинный язык (также называемый машинным кодом). Изначально, все программисты прорабатывали каждую мелочь в машинном коде, но сейчас эта трудная работа уже не делается. Вместо этого, программисты пишут исходный код, и компьютер (используя компилятор, интерпретатор или ассемблер) транслирует его, в один
     или несколько этапов, уточняя все детали, в машинный код, готовый к исполнению на целевом процессоре. Даже если требуется полный низкоуровневый контроль над системой, программисты пишут на языке ассемблера, мнемонические инструкции которого преобразуются один к одному в соответствующие инструкции машинного языка целевого процессора.
</p>
                      </div>   
    </body>
</html>